{
  "compilerOptions": {
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "ES6",
    "downlevelIteration": true,
    "lib": ["es6"],
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "CommonJS",
  }
}